# Sseudam

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sseudam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sseudam/: BluetoothActivity.kt  CheckdeleteActivity.kt  Comunity.kt  ComunityListAdapter.kt  DatabaseHelper.kt  LocalDB.kt  LocalDatas.kt  LoginActivity.kt  MainActivity.kt  MainContent.kt  MantomanActivity.kt  MapAcitivity.kt  MypageActivity.kt  MypageFragment.kt  Mypage_InquiryActivity.kt  QrSuccessActivity.kt  QrcodescanActivity.kt  RegisterActivity.kt  SelectActivity.kt  ShopActivity.kt  SplashActivity.kt  User.kt  UserListAdapter.kt
app/src/main/res/drawable/: bottom_menu_home.xml  bottom_menu_lank.xml  bottom_menu_my.xml  bottom_menu_selector_color.xml  bottom_menu_shop.xml  join_check_radius.xml  join_phone_radius.xml  login_button.xml  main_banner1_radius.xml  main_banner2_radius.xml  map_close.xml  mypage_inquiry_textbox.xml  qr_cancel_btn.xml  qr_circle_button.xml  shop_button_design.xml
app/src/main/res/drawable-v24/: main_bottombar_design.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_checkdelete.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_mantoman.xml  activity_map_acitivity.xml  activity_mypage.xml  activity_mypage_inquiry.xml  activity_qr_success.xml  activity_qrcodescan.xml  activity_register.xml  activity_select.xml  activity_shop.xml  activity_splash.xml  balloon_layout.xml  fragment_mypage.xml  fragment_shop.xml  join_topbar.xml  main_banner1.xml  main_banner2.xml  main_banner3.xml  main_bottombar.xml  main_topbar.xml  mypage_contents.xml  mypage_list.xml  scan_layout.xml  shop_food_contents.xml  shop_food_list.xml  shop_food_topbar.xml  shop_topbar.xml  shop_upcycle_contents.xml  shop_upcycle_list.xml  shop_upcycle_topbar.xml  shoptop.xml  user_item.xml
app/src/main/res/menu/: bottom_menu_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sseudam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
