<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/bottom_menu_home"
        android:enabled="true"
        android:checked="true"
        android:title="홈" />


    <item
        android:id="@+id/bottom_shop"
        android:icon="@drawable/bottom_menu_shop"
        android:enabled="true"
        android:title="SHOP" />

    <item
        android:id="@+id/bottom_my"
        android:icon="@drawable/bottom_menu_my"
        android:enabled="true"
        android:title="내정보" />
</menu>