<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BluetoothActivity">

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="블루투스 연결하기"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="박스안에 쓰레기를 넣으세요"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/husky_messege"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:hint="허스키렌즈 인식 결과"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />

<!--    <TextView-->
<!--        android:id="@+id/gram"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:gravity="center"-->
<!--        android:hint="무게센서 인식 결과"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20sp"-->
<!--        tools:ignore="MissingConstraints" />-->


        <Button
            android:id="@+id/completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="분리수거 완료" />

</LinearLayout>