<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_topbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/main_banner2_radius">

        <RelativeLayout
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="광주 광역시 광산구"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:src="@drawable/mypage_banner1_icon" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/myid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:text="님"
                    android:textColor="@color/white"
                    android:textSize="15sp" />



                <TextView
                    android:id="@+id/pointText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="쓰담"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

        </RelativeLayout>



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:id="@+id/mypageList"
        android:background="@drawable/main_banner1_radius">

        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_marginBottom="20dp"
            android:background="@color/yeon_gray" />

        <Button
            android:id="@+id/updateImp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/tomyeong"
            android:text="내 정보 수정"
            android:textAlignment="textStart"
            android:textColor="@color/zzin_gray"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_marginBottom="10dp"
            android:background="@color/white" />

        <Button
            android:id="@+id/savemantoman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/tomyeong"
            android:text="문의내역"
            android:textAlignment="textStart"
            android:textColor="@color/zzin_gray"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_marginBottom="10dp"
            android:background="@color/white" />

        <Button
            android:id="@+id/manToman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/tomyeong"
            android:text="1:1 문의"
            android:textAlignment="textStart"
            android:textColor="@color/zzin_gray"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_marginBottom="10dp"
            android:background="@color/white" />

        <Button
            android:id="@+id/logOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/tomyeong"
            android:text="로그아웃"
            android:textAlignment="textStart"
            android:textColor="@color/zzin_gray"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_marginBottom="10dp"
            android:background="@color/white" />

        <Button
            android:id="@+id/btndelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/tomyeong"
            android:text="회원탈퇴"
            android:textAlignment="textStart"
            android:textColor="@color/zzin_gray"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_marginBottom="10dp"
            android:background="@color/white" />


    </LinearLayout>


    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/mainBottombar"
        android:background="@drawable/main_bottombar_design"
        app:itemIconTint="@drawable/bottom_menu_selector_color"
        app:itemTextColor="@drawable/bottom_menu_selector_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu_items">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>