<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginBottom="10dp"
            android:background="@color/yeon_gray" />

        <Button
            android:id="@+id/updateImp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/tomyeong"
            android:text="내 정보 수정"
            android:textAlignment="textStart"
            android:textColor="@color/zzin_gray"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginBottom="10dp"
            android:background="@color/yeon_gray" />

        <Button
            android:id="@+id/pushCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/tomyeong"
            android:text="앱 푸시알림"
            android:textAlignment="textStart"
            android:textColor="@color/zzin_gray"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginBottom="20dp"
            android:background="@color/yeon_gray" />

        <Button
            android:id="@+id/manToman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/tomyeong"
            android:text="1:1 문의"
            android:textAlignment="textStart"
            android:textColor="@color/zzin_gray"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginBottom="10dp"
            android:background="@color/yeon_gray" />

        <Button
            android:id="@+id/logOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/tomyeong"
            android:text="로그아웃"
            android:textAlignment="textStart"
            android:textColor="@color/zzin_gray"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginBottom="10dp"
            android:background="@color/yeon_gray" />

        <Button
            android:id="@+id/deleteUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/tomyeong"
            android:text="회원탈퇴"
            android:textAlignment="textStart"
            android:textColor="@color/zzin_gray"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginBottom="10dp"
            android:background="@color/yeon_gray" />


    </LinearLayout>

</LinearLayout>